<!DOCTYPE html>
<html>
<head>
  <title>My Favorite Things</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Some of my favorite things</h1>

  <div class="favorite-section">
    <h2 class="section-header">Favorite Movie</h2>
    <p><span id="favorite-movie-title">The Room</span> is the best worst movie ever. <a href="http://www.imdb.com/title/tt0368226/?ref_=inth_ov_tt">Wiki page link</a>
    </p>
  </div>

  <div class="favorite-section">
    <h2 class="section-header">My Favorite Band/Artist</h2>
    <p><span id="favorite-music-artist-name">Nickelback</span> is the best worst band ever. <a href="https://en.wikipedia.org/wiki/Nickelback">Wiki page link</a>
    </p>
  </div>

  <div class="favorite-section">
    <h2 class="section-header">My Favorite Food</h2>
    <ul>
      <li id="most-favorite-food">Pizza</li>
      <li>Steak</li>
      <li>Chicken</li>
    </ul>
  </div>

  <div class="favorite-section">
    <h2 class="section-header">Some Favorite Images</h2>
    <img src="cat.jpg" alt="A cat under a blanket" title="Cat" width="500" class="favorite-image">
        <img src="dog.jpg" alt="A dog covered with a scarf" title="Dog" width="500" class="favorite-image">
  </div>

  <div class="favorite-section">
    <h2>My Favorite Books</h2>
    <table border="black">
      <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Amazon Link</th>
      </tr>
      <tr>
        <td>The Hobbit</td>
        <td>J.R.R. Tolkien</td>
        <td><a href="https://www.amazon.com/Hobbit-J-R-Tolkien/dp/054792822X">Buy on Amazon</a></td>
      </tr>
      <tr>
        <td>Good and Cheap: Eat Well on $4/Day</td>
        <td>Leanne Brown</td>
        <td><a href="https://www.amazon.com/Good-Cheap-Eat-Well-Day-ebook/dp/B00N2A6HLG/ref=sr_1_6?s=books&ie=UTF8&qid=1515548748&sr=1-6&keywords=good+eats">Buy on Amazon</a></td>
      </tr>
    </table>
  </div>

</body>
